# build

./: build.xml
app/: phpdox.xml  phpmd.xml  phpunit.xml
cap/: build.xml  deploy.rb  phpdox.xml
conf/: Capfile  build.xml  cache.properties  database  database.dev2  database.dist  database.pg  deploy.rb  phpdox.xml  phpmd.xml  test
doc/redmine/: Redmine.pm  issue_categories_increase_limit.diff  jenkins_cap-0.2.0.gem  locales_category.diff  max-projectname-length.diff  redmine_indexes_create.sql  redmine_reposman.rb.diff  redmine_wiki_create.sql  reposman.rb  require_spent_time.diff
doc/redmine/plugins/devtorel/: README  init.rb
doc/redmine/plugins/devtorel/app/controllers/: devtorel_controller.rb
doc/redmine/plugins/devtorel/app/helpers/: devtorel_helper.rb
doc/redmine/plugins/devtorel/app/views/devtorel/: server_script.js.rjs
doc/redmine/plugins/devtorel/config/: routes.rb
doc/redmine/plugins/devtorel/lang/: en.yml  ru.yml
doc/redmine/plugins/devtorel/lib/: devtorel_hook.rb
doc/redmine/plugins/devtorel/test/functional/: devtorel_controller_test.rb
doc/redmine/plugins/redmine_synchronize_with_pro/: README  init.rb
doc/redmine/plugins/redmine_synchronize_with_pro/app/controllers/: synchronize_controller.rb
doc/redmine/plugins/redmine_synchronize_with_pro/app/helpers/: synhronize_helper.rb
doc/redmine/plugins/redmine_synchronize_with_pro/app/views/synchronize/: server_script.js.rjs
doc/redmine/plugins/redmine_synchronize_with_pro/lang/: en.yml  ru.yml
doc/redmine/plugins/redmine_synchronize_with_pro/lib/: synchronize_repository_hook.rb
doc/redmine/plugins/redmine_synchronize_with_pro/test/functional/: synhronize_controller_test.rb
etc/: extra-updates.conf.dist  mongo-backup.conf.dist  mongo-backup.js  mysql-backup.conf.dist  postgresql-backup.conf.dist  project-dev.conf.dist  pure-ftpd-handler.conf.dist
scripts/: copydb_pro2dev
skel/: apache-vhost-dev.tpl.dist  apache-vhost-git.tpl.dist  apache-vhost-rel.tpl.dist  database.tpl.dist  nginx-vhost-dev.tpl.dist  nginx-vhost-git.tpl.dist  nginx-vhost-rel.tpl.dist  post-commit.tpl.dist  post-receive.tpl.dist  post-update.tpl.dist  update.tpl.dist  wiki-start.tpl.dist
