server {
    listen 80;
    server_name ~^(?P<branch>.*)\.##PROJECT##\.##DEV_DOMAIN_PCRE##$ ##PROJECT##.##DEV_DOMAIN##;

    if ($branch = "") {
	set $branch "master";
    }

    access_log ##WWW_PATH##/##PROJECT##/logs/##PROJECT##.##DEV_DOMAIN##-acc main;
    error_log ##WWW_PATH##/##PROJECT##/logs/##PROJECT##.##DEV_DOMAIN##-err;
	
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 300;
        client_max_body_size 256m;

        proxy_buffer_size 16k;
        proxy_buffers 32 16k;
    }

    location ^~ /data/ {
	root ##WWW_PATH##/##PROJECT##;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|swf|flv|avi|djvu|mp3|mp4|ogv)$ {
	root ##WWW_PATH##/##PROJECT##/repo/$branch/htdocs;
    }

    include vhost.inc.conf;
}
